total 52
drwxr-xr-x 2 root root   239 Aug  7 14:02 .
drwxr-xr-x 6 root root   121 Aug  7 12:59 ..
-rwxr-xr-x 1 root root    32 Aug  7 13:09 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  7 13:15 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 13:17 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  7 13:21 3-twofiles
-rw-r--r-- 1 root root    29 Aug  7 13:29 4-lastlines
-rw-r--r-- 1 root root    29 Aug  7 13:30 5-firstlines
-rw-r--r-- 1 root root    40 Aug  7 13:39 6-third_line
-rw-r--r-- 1 root root    76 Aug  7 13:56 7-file
-rw------- 1 root root 12288 Aug  7 13:40 .7-file.swp
-rwxr-xr-x 1 root root    36 Aug  7 14:00 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 14:02 ls_cwd_content
-rw-r--r-- 1 root root    23 Aug  7 13:00 README.md
